<!DOCTYPE html>

<html lang="ja">

<head>

    <title>MacBook Proメモ【Ryosuke Nakashima】</title>

    <!-- jQueryを読み込み -->
    <script
        src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
        crossorigin="anonymous">
    </script>
    <!-- 共通パーツのhtmlファイルを指定 [./common/common_part.js] -->
    <script type="text/javascript" src="./common/common_part.js"></script>

    <!-- head内の共通部分 -->
    <div id="common_head"></div>

</head>

<body>

<div id="container">

    <!-- 共通 header -->
    <div id="header"></div>

<main>
<section>

    <h2 class="section">MacBook Proを買ったときのメモ</h2>
    <section>
        <p class="textbox"><a href="./private.html">戻る</a>&emsp;(from 2020-05-29)</p>
        <p class="textbox">初期設定</p>
        <ul>
            <li><a href="https://soft.iii.kyushu-u.ac.jp" target="_blank">九州大学 情報統括本部</a>から提供されるソフトウェア&emsp;[教職員 (個人所有PC)]</li>
            <ul class="ul-2nd">
                <li>Office 365 ProPlus (Excel, OneNote, Outlook, PowerPoint, Teams, Word, OneDrive for Business)</li>
                <li>Skype for Business</li>
                <li>Apex One (Mac) セキュリティエージェント</li>
            </ul>
            <li><a href="https://www.lastpass.com" target="_blank">LastPass</a> for Safari</li>
            <li>ブラウザ</li>
            <ul class="ul-2nd">
                <li><a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>
                <li><a href="https://www.mozilla.org/ja/firefox/" target="_blank">Firefox</a>
            </ul>
            <li><a href="https://www.thunderbird.net/ja/" target="_blank">Thunderbird</a></li>
            <li><a href="https://zoom.us" target="_blank">zoom</a></li>
            <li><a href="https://www.sourcetreeapp.com" target="_blank">Sourcetree</a></li>
            <li><a href="https://atom.io" target="_blank">Atom</a></li>
        </ul>

    </section> <!-- h2のsection終わり -->

</section>
</main>

    <!-- 共通 footer -->
    <div id="footer"></div>

</div> <!-- #container 終わり -->

</body>

</html>
