<!DOCTYPE html>

<html lang="ja">

<head>

    <title>線形解析の基礎【ひたすら線形解析】</title>

    <!-- すべて読み込まれるまで全体を非表示 -->
    <style type="text/css">
        html {
            display: none;
        }
    </style>

    <!-- include.js 読み込み -->
    <script type="text/javascript" src="../common/scripts/include.js"></script>

    <!-- head 内の共通部分 -->
    <script type="text/javascript">
        include("../common/include/common_head.txt");
    </script>

</head>

<body>

<div id="container" class="hla">

    <!-- 共通 header -->
    <script type="text/javascript">
        include("../common/include/header_hla.html");
    </script>

<main>

    <h2 class="section">線形解析の基礎</h2>
    <section>

    <h3 class="sub-section">目次</h2>
    <section>
    <nav>
        <p></p>
    <nav>
    </section> <!-- h3 の section 終わり -->

    </section> <!-- h2 の section 終わり -->

</main>

    <!-- 共通 footer -->
    <script type="text/javascript">
        include("../common/include/footer_hla.html");
    </script>

</div> <!-- #container .hla 終わり -->

    <!-- 共通 javascript -->
    <script type="text/javascript">
        include("../common/include/common_js.html");
    </script>

    <!-- html に class を追加し、ページ全体を表示 -->
    <script type="text/javascript">
        const html = document.querySelector('html');
        html.classList.add('show_html');
    </script>

</body>

</html>
