<!DOCTYPE html>

<html lang="ja">

<head>

    <title>更新履歴【ひたすら線形解析】</title>

    <!-- すべて読み込まれるまで全体を非表示 -->
    <style type="text/css">
        html {
            display: none;
        }
    </style>

    <!-- include.js 読み込み -->
    <script type="text/javascript" src="../common/scripts/include.js"></script>

    <!-- head 内の共通部分 -->
    <script type="text/javascript">
        include("../common/include/common_head.txt");
    </script>

</head>

<body>

<div id="container" class="hla">

    <!-- 共通 header -->
    <script type="text/javascript">
        include("../common/include/header_hla.html");
    </script>

<main>

    <h2 class="section">更新履歴</h2>
    <section>
        <table id="rireki">
            <tbody>
              <tr><td><time>2020-00-00</time></td><td></td></tr>
            </tbody>
        <table>

    </section> <!-- h2 の section 終わり -->

</main>

    <!-- 共通 footer -->
    <script type="text/javascript">
        include("../common/include/footer_hla.html");
    </script>

</div> <!-- #container .hla 終わり -->

    <!-- 共通 javascript -->
    <script type="text/javascript">
        include("../common/include/common_js.html");
    </script>

    <!-- html に class を追加し、ページ全体を表示 -->
    <script type="text/javascript">
        const html = document.querySelector('html');
        html.classList.add('show_html');
    </script>

</body>

</html>
